<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.chkal.backset</groupId>
    <artifactId>backset-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>backset-module-owb</artifactId>
  <name>Backset - Module OpenWebBeans</name>

  <dependencies>

    <dependency>
      <groupId>de.chkal.backset</groupId>
      <artifactId>backset-module-api</artifactId>
    </dependency>

    <dependency>
      <groupId>de.chkal.backset</groupId>
      <artifactId>backset-module-el</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-el22</artifactId>
    </dependency>

    <dependency>
      <groupId>de.chkal.backset</groupId>
      <artifactId>backset-test-harness</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
