# backset

./: .gitignore  .travis-deploy.sh  .travis.yml  README.md  TODO  pom.xml
arquillian-adapter/: pom.xml
arquillian-adapter/src/main/java/de/chkal/backset/arquillian/: BacksetContainerConfiguration.java  BacksetContainerExtension.java  BacksetDeployableContainer.java  ProcessMonitor.java
core/: pom.xml
core/src/main/java/de/chkal/backset/core/: Backset.java  DefaultModuleContext.java  ModuleProvider.java  ServiceLoaderModuleProvider.java  Singletons.java  UndertowConfig.java  UndertowConnectorConfig.java
core/src/main/java/de/chkal/backset/core/annotation/: ReflectionsAnnotationDatabase.java
core/src/main/java/de/chkal/backset/core/config/: DefaultConfigManager.java  DefaultConfigManagerBuilder.java
core/src/main/java/de/chkal/backset/core/lifecycle/: ConstructorInstanceFactory.java  DefaultInstanceFactoryFactory.java  LifecycleContext.java  ManagedInstanceHandle.java
core/src/test/java/de/chkal/backset/core/config/: ConfigManagerTest.java  FoobarConfig.java
etc/: eclipse-code-format.xml
module-api/: pom.xml
module-api/src/main/java/de/chkal/backset/module/api/: AnnotationDatabase.java  ConfigManager.java  DeploymentEnricher.java  InjectionProvider.java  InstanceFactoryFactory.java  LifecycleProvider.java  Module.java  ModuleContext.java  Ordered.java  OrderedComparator.java  Section.java  Singletons.java
module-api/src/test/java/de/chkal/backset/module/api/: OrderedComparatorTest.java
module-bonecp/: pom.xml
module-bonecp/src/main/java/de/chkal/backset/module/bonecp/: BoneCPModule.java  DataSources.java
module-bonecp/src/main/java/de/chkal/backset/module/bonecp/config/: BoneConfig.java  BoneDatasource.java
module-bonecp/src/test/java/de/chkal/backset/test/bonecp/: SimpleBoneCPServlet.java  SimpleBoneCPTest.java
module-bonecp/src/test/java/de/chkal/backset/test/bonecp/jndi/: JNDIBoneCPServlet.java  JNDIBoneCPTest.java
module-bonecp/src/test/resources/: jndi-backset.yml  simple-backset.yml
module-el/: pom.xml
module-jersey/: pom.xml
module-jersey/src/test/java/de/chkal/backset/jersey/cdi/: CDIApplication.java  CDIIntegrationTest.java  CDIResource.java  CIDBean.java
module-jersey/src/test/java/de/chkal/backset/jersey/simple/: SimpleApplication.java  SimpleJerseyTest.java  SimpleResource.java
module-jersey/src/test/resources/: backset.yml
module-jndi/: pom.xml
module-jndi/src/main/java/de/chkal/backset/module/jndi/: JNDIModule.java
module-jsf-mojarra/: nb-configuration.xml  pom.xml
module-jsf-mojarra/src/main/java/de/chkal/backset/module/jsf/mojarra/: BacksetMojarraAnnotationProvider.java  JsfMojarraDeploymentEnricher.java  JsfMojarraModule.java
module-jsf-mojarra/src/test/java/de/chkal/backset/module/jsf/mojarra/: ExpessionLanguageInViewTest.java
module-jsf-mojarra/src/test/resources/: default-faces-config.xml  multi-fragment-faces-config-2.xml  multi-fragment-messages.properties
module-jsp/: pom.xml
module-jsp/src/main/java/de/chkal/backset/module/jsp/: JSPDeploymentEnricher.java  JSPModule.java
module-jsp/src/main/java/de/chkal/backset/module/jsp/config/: JSPConfig.java
module-jsp/src/main/java/de/chkal/backset/module/jsp/xml/: NamespaceFilter.java  TaglibParser.java
module-jsp/src/test/java/de/chkal/backset/module/jsp/xml/: CoreTaglibTest.java  StandardTaglibsTest.java
module-jsp/src/test/java/de/chkal/backset/test/jsp/: SimpleJSPTest.java
module-jsp/src/test/resources/: test.jsp
module-myfaces/: pom.xml
module-myfaces/src/main/java/de/chkal/backset/module/myfaces/: BacksetAnnotationProvider.java  BacksetFacesConfigResourceProvider.java  MyFacesAnnotationProvider.java  MyFacesDeploymentEnricher.java  MyFacesModule.java
module-myfaces/src/test/java/de/chkal/backset/module/myfaces/: ExpessionLanguageInViewTest.java
module-myfaces/src/test/resources/: fragment-messages.properties  multi-fragment-faces-config-1.xml
module-owb/: pom.xml
module-owb/src/main/java/de/chkal/backset/module/owb/: OpenWebBeansDeploymentEnricher.java  OpenWebBeansModule.java
module-owb/src/test/java/de/chkal/backset/module/owb/: SimpleCDIServlet.java  SimpleCDITest.java
module-weld/: pom.xml
module-weld/src/main/java/de/chkal/backset/module/weld/: BacksetCDIProvider.java  BacksetContainer.java  BacksetDeployment.java  BacksetDeploymentArchive.java  DeploymentDefinition.java  WeldBootstrapInitializer.java  WeldBootstrapListener.java  WeldConfig.java  WeldDeploymentEnricher.java  WeldModule.java
module-weld/src/test/resources/: alternative-second-beans.xml  backset.yml  multi-bda-first-beans.xml  multi-bda-second-beans.xml
module-weld/src/test/resources/jsf/: simple.xhtml
server/: pom.xml
server/src/main/java/de/chkal/backset/server/: Bootstrap.java  LoggingConfigurator.java  SimpleDaemonContext.java
server/src/main/java/de/chkal/backset/server/config/: LoggingConfig.java
showcase/: pom.xml
showcase/fullstack/: pom.xml
showcase/fullstack/src/main/resources/: backset.yml
showcase/fullstack/src/main/resources/webapp/: index.xhtml
showcase/jsf/: pom.xml
showcase/jsf-mojarra/: nbactions.xml  pom.xml
showcase/jsf-mojarra/src/main/resources/: backset.yml
showcase/jsf-mojarra/src/main/resources/webapp/: index.xhtml
showcase/jsf-mojarra/src/main/resources/webapp/WEB-INF/: faces-config.xml  web.xml
showcase/jsf/src/main/resources/: backset.yml  logback.xml
showcase/jsf/src/main/resources/webapp/: index.xhtml
showcase/servlet/: pom.xml
showcase/servlet/src/main/resources/webapp/: index.html
showcase/todo/: pom.xml
showcase/todo/src/main/resources/: backset.yml
showcase/todo/src/main/resources/webapp/: index.xhtml  style.css
showcase/todo/src/main/resources/webapp/WEB-INF/: web.xml
showcase/vraptor/: pom.xml
showcase/vraptor/src/main/resources/: backset.yml
showcase/vraptor/src/main/resources/webapp/: test.jsp
test-harness/: pom.xml
test-harness/src/main/java/de/chkal/backset/module/test/: BacksetBundleBuilder.java  Deployments.java
test-harness/src/main/resources/: arquillian.xml
(+297 files in other folders)
