<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.chkal.backset</groupId>
  <artifactId>backset-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Backset - Parent</name>
  <description>Backset - Parent</description>
  <url>https://github.com/chkal/backset</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:chkal/backset.git</connection>
    <developerConnection>scm:git:git@github.com:chkal/backset.git</developerConnection>
    <url>git@github.com:chkal/backset.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <undertow.version>1.0.9.Final</undertow.version>
    <slf4j.version>1.7.7</slf4j.version>
    <myfaces.version>2.2.4</myfaces.version>
    <jstl.version>1.2</jstl.version>
    <reflections.version>0.9.9-RC1</reflections.version>
    <junit.version>4.11</junit.version>
    <assertj.version>1.6.1</assertj.version>
    <arquillian.version>1.1.4.Final</arquillian.version>
    <httpclient.version>4.3.4</httpclient.version>
    <cdi.version>1.2</cdi.version>
    <weld.version>2.2.2.Final</weld.version>
    <jastow.version>1.0.0.Final</jastow.version>
    <jackson.version>2.4.1</jackson.version>
    <shade.version>2.3</shade.version>
    <logback.version>1.1.2</logback.version>
    <bonecp.version>0.8.0.RELEASE</bonecp.version>
    <h2.version>1.4.180</h2.version>
    <glassfishnaming.version>4.0</glassfishnaming.version>
    <hibernate.version>4.2.15.Final</hibernate.version>
    <daemon.version>1.0.15</daemon.version>
    <hibernate-validator.version>5.1.2.Final</hibernate-validator.version>
    <guava.version>15.0</guava.version>
    <ecj.version>4.3.1</ecj.version>
    <el-api.version>3.0.1-b04</el-api.version>
    <el-impl.version>3.0.1-b05</el-impl.version>
    <jersey.version>2.15</jersey.version>
    <jaxrs-api.version>2.0.1</jaxrs-api.version>
  </properties>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.1</version>
          <configuration>
            <links>
              <link>http://docs.oracle.com/javase/7/docs/api/</link>
              <link>http://docs.oracle.com/javaee/7/api/</link>
            </links>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <developers>
    <developer>
      <id>chkal</id>
      <email>christian@kaltepoth.de</email>
      <name>Christian Kaltepoth</name>
      <timezone>CET</timezone>
    </developer>
  </developers>

  <modules>
    <module>core</module>
    <module>arquillian-adapter</module>
    <module>maven-tools</module>
    <module>test-harness</module>
    <module>server</module>
    <module>module-api</module>
    <module>module-el</module>
    <module>module-jsp</module>
    <module>module-jndi</module>
    <module>module-bonecp</module>
    <module>module-servlet</module>
    <module>module-jersey</module>
    <module>module-myfaces</module>
    <module>module-weld</module>
    <module>showcase</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-test-harness</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-module-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-module-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-module-bonecp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-module-jndi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-module-myfaces</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-module-jsp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-module-weld</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-module-el</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-arquillian-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-maven-tools</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>${undertow.version}</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-servlet</artifactId>
        <version>${undertow.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>${myfaces.version}</version>
        <exclusions>
          <!-- We include this one ourself -->
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jcdi_1.0_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>${myfaces.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>javax.el-api</artifactId>
        <version>${el-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.el</artifactId>
        <version>${el-impl.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${cdi.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core-impl</artifactId>
        <version>${weld.version}</version>
        <exclusions>
          <!-- We provided this ourself -->
          <exclusion>
            <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.interceptor</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.spec.javax.el</groupId>
            <artifactId>jboss-el-api_3.0_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core-jsf</artifactId>
        <version>${weld.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.servlet</groupId>
        <artifactId>weld-servlet-core</artifactId>
        <version>${weld.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.spec.javax.el</groupId>
            <artifactId>jboss-el-api_3.0_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.2-b01</version>
      </dependency>

      <dependency>
        <groupId>io.undertow.jastow</groupId>
        <artifactId>jastow</artifactId>
        <version>${jastow.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>com.jolbox</groupId>
        <artifactId>bonecp</artifactId>
        <version>${bonecp.version}</version>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.main.web</groupId>
        <artifactId>web-naming</artifactId>
        <version>${glassfishnaming.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-daemon</groupId>
        <artifactId>commons-daemon</artifactId>
        <version>${daemon.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jdt.core.compiler</groupId>
        <artifactId>ecj</artifactId>
        <version>${ecj.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.ext.cdi</groupId>
        <artifactId>jersey-cdi1x</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${jaxrs-api.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <profiles>

    <!-- Just adds the maven-gpg-plugin, everything else is inherited from the super pom -->
    <profile>
      <id>backset-release</id>
      <activation>
        <property>
          <name>performRelease</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
