<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.chkal.backset</groupId>
  <artifactId>backset-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Backset - Parent</name>
  <description>Backset - Parent</description>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <undertow.version>1.0.9.Final</undertow.version>
    <slf4j.version>1.7.7</slf4j.version>
    <myfaces.version>2.2.3</myfaces.version>
    <jstl.version>1.2</jstl.version>
    <juel.version>2.2.7</juel.version>
    <reflections.version>0.9.9-RC1</reflections.version>
  </properties>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <developers>
    <developer>
      <id>chkal</id>
      <email>christian@kaltepoth.de</email>
      <name>Christian Kaltepoth</name>
      <timezone>CET</timezone>
    </developer>
  </developers>

  <modules>
    <module>core</module>
    <module>server</module>
    <module>module-api</module>
    <module>module-myfaces</module>
    <module>showcase</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-module-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-module-myfaces</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>${undertow.version}</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-servlet</artifactId>
        <version>${undertow.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>${myfaces.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>${myfaces.version}</version>
      </dependency>

      <dependency>
        <groupId>de.odysseus.juel</groupId>
        <artifactId>juel-api</artifactId>
        <version>${juel.version}</version>
      </dependency>
      <dependency>
        <groupId>de.odysseus.juel</groupId>
        <artifactId>juel-impl</artifactId>
        <version>${juel.version}</version>
      </dependency>
      <dependency>
        <groupId>de.odysseus.juel</groupId>
        <artifactId>juel-spi</artifactId>
        <version>${juel.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
