<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.chkal.backset</groupId>
  <artifactId>backset-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Backset - Parent</name>
  <description>Backset - Parent</description>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <undertow.version>1.0.9.Final</undertow.version>
    <slf4j.version>1.7.7</slf4j.version>
    <myfaces.version>2.2.3</myfaces.version>
    <jstl.version>1.2</jstl.version>
    <juel.version>2.2.7</juel.version>
    <reflections.version>0.9.9-RC1</reflections.version>
    <junit.version>4.11</junit.version>
    <assertj.version>1.6.1</assertj.version>
    <arquillian.version>1.1.4.Final</arquillian.version>
    <httpclient.version>4.3.4</httpclient.version>
    <owb.version>1.2.6</owb.version>
    <cdi.version>1.2</cdi.version>
    <weld.version>2.2.2.Final</weld.version>
    <jastow.version>1.0.0.Final</jastow.version>
  </properties>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <developers>
    <developer>
      <id>chkal</id>
      <email>christian@kaltepoth.de</email>
      <name>Christian Kaltepoth</name>
      <timezone>CET</timezone>
    </developer>
  </developers>

  <modules>
    <module>core</module>
    <module>arquillian-adapter</module>
    <module>test-harness</module>
    <module>server</module>
    <module>module-api</module>
    <module>module-myfaces</module>
    <module>module-weld</module>
    <module>module-owb</module>
    <module>showcase</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-test-harness</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-module-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-module-myfaces</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-module-owb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-module-weld</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-arquillian-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>${undertow.version}</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-servlet</artifactId>
        <version>${undertow.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>${myfaces.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>${myfaces.version}</version>
      </dependency>

      <dependency>
        <groupId>de.odysseus.juel</groupId>
        <artifactId>juel-api</artifactId>
        <version>${juel.version}</version>
      </dependency>
      <dependency>
        <groupId>de.odysseus.juel</groupId>
        <artifactId>juel-impl</artifactId>
        <version>${juel.version}</version>
      </dependency>
      <dependency>
        <groupId>de.odysseus.juel</groupId>
        <artifactId>juel-spi</artifactId>
        <version>${juel.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${cdi.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.openwebbeans</groupId>
        <artifactId>openwebbeans-spi</artifactId>
        <version>${owb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openwebbeans</groupId>
        <artifactId>openwebbeans-impl</artifactId>
        <version>${owb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openwebbeans</groupId>
        <artifactId>openwebbeans-web</artifactId>
        <version>${owb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openwebbeans</groupId>
        <artifactId>openwebbeans-el22</artifactId>
        <version>${owb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.weld.servlet</groupId>
        <artifactId>weld-servlet-core</artifactId>
        <version>${weld.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core</artifactId>
        <version>${weld.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.2-b01</version>
      </dependency>

      <dependency>
        <groupId>io.undertow.jastow</groupId>
        <artifactId>jastow</artifactId>
        <version>${jastow.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

</project>
