<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.chkal.backset</groupId>
    <artifactId>backset-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>backset-module-weld</artifactId>
  <name>Backset - Module Weld</name>

  <dependencies>

    <dependency>
      <groupId>de.chkal.backset</groupId>
      <artifactId>backset-module-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core-jsf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet-core</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.undertow.jastow</groupId>
      <artifactId>jastow</artifactId>
    </dependency>

    <dependency>
      <groupId>de.odysseus.juel</groupId>
      <artifactId>juel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.odysseus.juel</groupId>
      <artifactId>juel-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.odysseus.juel</groupId>
      <artifactId>juel-spi</artifactId>
    </dependency>

    <dependency>
      <groupId>de.chkal.backset</groupId>
      <artifactId>backset-test-harness</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- just for testing -->
    <dependency>
      <groupId>de.chkal.backset</groupId>
      <artifactId>backset-module-servlet</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.chkal.backset</groupId>
      <artifactId>backset-module-myfaces</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
