<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.chkal.backset</groupId>
    <artifactId>backset-showcase</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>backset-showcase-todo</artifactId>
  <name>Backset - Showcase - TODO App</name>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="de.chkal.backset.maven.shade.DefaultRelocationsTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>de.chkal.backset.server.Bootstrap</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>de.chkal.backset</groupId>
            <artifactId>backset-maven-tools</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>de.chkal.backset</groupId>
      <artifactId>backset-server</artifactId>
    </dependency>

    <dependency>
      <groupId>de.chkal.backset</groupId>
      <artifactId>backset-module-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>de.chkal.backset</groupId>
      <artifactId>backset-module-myfaces</artifactId>
    </dependency>

    <dependency>
      <groupId>de.chkal.backset</groupId>
      <artifactId>backset-module-weld</artifactId>
    </dependency>

    <dependency>
      <groupId>de.chkal.backset</groupId>
      <artifactId>backset-module-jndi</artifactId>
    </dependency>

    <dependency>
      <groupId>de.chkal.backset</groupId>
      <artifactId>backset-module-bonecp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

  </dependencies>

</project>
