<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.chkal.backset</groupId>
    <artifactId>backset-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>backset-showcase</artifactId>
  <name>Backset - Showcase</name>
  <packaging>pom</packaging>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <!-- https://jira.codehaus.org/browse/MSHADE-126 -->
            <forceCreation>true</forceCreation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <modules>
    <module>servlet</module>
    <module>jsf</module>
    <module>vraptor</module>
    <module>fullstack</module>
    <module>todo</module>
  </modules>

</project>
