<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.chkal.backset</groupId>
    <artifactId>backset-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>backset-module-myfaces</artifactId>
  <name>Backset - Module MyFaces</name>

  <dependencies>

    <dependency>
      <groupId>de.chkal.backset</groupId>
      <artifactId>backset-module-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>de.odysseus.juel</groupId>
      <artifactId>juel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.odysseus.juel</groupId>
      <artifactId>juel-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.odysseus.juel</groupId>
      <artifactId>juel-spi</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>

  </dependencies>

</project>
