<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.chkal.backset</groupId>
        <artifactId>backset-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>backset-module-jsf-mojarra</artifactId>
    <name>Backset - Module JSF Mojarra</name>

    <dependencies>
        <dependency>
            <groupId>de.chkal.backset</groupId>
            <artifactId>backset-module-api</artifactId>
        </dependency>
        <dependency>
            <!-- EL (Implementation essential for JSF) -->
            <groupId>de.chkal.backset</groupId>
            <artifactId>backset-module-el</artifactId>
        </dependency>
        <dependency>
            <!-- JSP (Implementation necessary for Mojarra) -->
            <groupId>de.chkal.backset</groupId>
            <artifactId>backset-module-jsp</artifactId>
        </dependency>
        <dependency>
            <!-- JSP (JSP Standard Tag Library) -->
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <!-- JSF (Implementation) -->
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
        </dependency>
        <dependency>
            <!-- JSF (API) -->
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>
        <dependency>
            <!-- Logging (SLF4J API) -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.chkal.backset</groupId>
            <artifactId>backset-test-harness</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
